databases

// users 테이블 생성

CREATE TABLE users (

       users_id                VARCHAR2(20)             NOT NULL,
       users_name        VARCHAR2(20)  NOT NULL,
       password         VARCHAR2(20)  not null,
       email      VARCHAR2(40)   not null,
       join_date              date,  
      
    
      CONSTRAINT USERS_PK PRIMARY KEY (users_id)
);



// board table 생성

CREATE TABLE board 
   (	"BID" NUMBER(8,0), 
	"WRITER" VARCHAR2(18 BYTE), 
	"TITLE" VARCHAR2(120 BYTE), 
	"CONTENT" VARCHAR2(900 BYTE), 
	"WRITEDATE" DATE, 
	"CNT" NUMBER(8,0), 
	 PRIMARY KEY ("BID")
     );

// users_board table 생성
     CREATE TABLE users_board 
   (	
    "id" NUMBER(8,0), 
    "u_id" VARCHAR2(20), 
    "b_id" NUMBER(8,0), 
     PRIMARY KEY ("id")
	
     );
     
 // pk, fk 연결 
 
     ALTER TABLE "USERS_BOARD" ADD FOREIGN KEY ("u_id") REFERENCES "USERS" ("USERS_ID");
    ALTER TABLE "USERS_BOARD"  ADD FOREIGN KEY ("b_id") REFERENCES "BOARD" ("BID");
    SELECT * FROM    ALL_CONSTRAINTS;
commit;

// board sequence 생성

create sequence board_seq
start with 1
increment by 1;

// users_board sequence 생성

create sequence users_board_seq
start with 1
increment by 1;
select * from user_sequences;

// sequence 등록

update board set bid=board_seq.nextval;
update users_board set "id" =users_board_seq.nextval;
commit;

// table 연결 확인

select * from users, users_board where users.users_id = USERS_BOARD."u_id";

//삽입
INSERT INTO "GROUPTH"."USERS" (USERS_ID, USERS_NAME, PASSWORD, EMAIL, JOIN_DATE) VALUES ('a', 'a', 'a', 'a@a.com', TO_DATE('2019-07-10 23:50:21', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "GROUPTH"."USERS" (USERS_ID, USERS_NAME, PASSWORD, EMAIL, JOIN_DATE) VALUES ('b', 'b', 'b', 'b@b.com', TO_DATE('2019-07-10 23:50:21', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "GROUPTH"."USERS" (USERS_ID, USERS_NAME, PASSWORD, EMAIL, JOIN_DATE) VALUES ('c', 'c', 'c', 'c@c.com', TO_DATE('2019-07-10 23:50:21', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "GROUPTH"."USERS" (USERS_ID, USERS_NAME, PASSWORD, EMAIL, JOIN_DATE) VALUES ('d', 'd', 'd', 'd@d.com', TO_DATE('2019-07-10 23:50:21', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "GROUPTH"."USERS" (USERS_ID, USERS_NAME, PASSWORD, EMAIL, JOIN_DATE) VALUES ('e', 'e', 'e', 'e@e.com', TO_DATE('2019-07-10 23:50:21', 'YYYY-MM-DD HH24:MI:SS'));
commit;

INSERT INTO "GROUPTH"."BOARD" (BID, WRITER, TITLE, CONTENT, WRITEDATE) VALUES ('1', 'a', 'test', 'test', TO_DATE('2019-07-10 23:53:30', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "GROUPTH"."BOARD" (BID, WRITER, TITLE, CONTENT, WRITEDATE) VALUES ('2', 'b', 'test2', 'test2', TO_DATE('2019-07-10 23:53:30', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "GROUPTH"."BOARD" (BID, WRITER, TITLE, CONTENT, WRITEDATE) VALUES ('3', 'c', 'test3', 'test3', TO_DATE('2019-07-10 23:54:10', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "GROUPTH"."BOARD" (BID, WRITER, TITLE, CONTENT, WRITEDATE) VALUES ('4', 'd', 'test4', 'test4', TO_DATE('2019-07-20 23:54:12', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "GROUPTH"."BOARD" (BID, WRITER, TITLE, CONTENT, WRITEDATE) VALUES ('5', 'e', 'test5', 'test5', TO_DATE('2019-07-27 23:54:15', 'YYYY-MM-DD HH24:MI:SS'));
commit;

INSERT INTO "GROUPTH"."USERS_BOARD" ("id", "u_id", "b_id") VALUES ('1', 'a', '1')
INSERT INTO "GROUPTH"."USERS_BOARD" ("id", "u_id", "b_id") VALUES ('2', 'b', '2')
INSERT INTO "GROUPTH"."USERS_BOARD" ("id", "u_id", "b_id") VALUES ('3', 'c', '3')
INSERT INTO "GROUPTH"."USERS_BOARD" ("id", "u_id", "b_id") VALUES ('4', 'd', '4')
INSERT INTO "GROUPTH"."USERS_BOARD" ("id", "u_id", "b_id") VALUES ('5', 'e', '5')
commit;



